id,establishment_name,establishment_id,ein,company_name,street_address,city,state,zip_code,naics_code,naics_year,industry_description,establishment_type,size,annual_average_employees,total_hours_worked,no_injuries_illnesses,total_deaths,total_dafw_cases,total_djtr_cases,total_other_cases,total_dafw_days,total_djtr_days,total_injuries,total_skin_disorders,total_respiratory_conditions,total_poisonings,total_hearing_loss,total_other_illnesses,created_timestamp,change_reason,year_filing_for,sector,zipcode,naics_char
2808362,AristaCare at Meadow Springs,41940,204755042,AristaCare at Meadow Springs  LLC,845 Germantown Pike,Plymouth Meeting,PA,19462,623110,2012,Skilled nursing facilities,1,3,315,389754,1,0,1,5,1,1,32,7,0,0,0,0,0,28FEB25:16:35:00,,2024,Health Care and Social Assistance,19462,623110
2587120,AM Braswell Jr. Food Company,41942,580667528,AM Braswell Jr. Food Company,226 North Zetterower Avenue,Statesboro,GA,30458,311421,2012,Canning jams and jellies,1,22,119,98259,1,0,7,4,0,46,69,10,0,0,0,0,1,31JAN25:20:24:00,,2024,Manufacturing,30458,311421
2575264,"SMM Group Chesapeake, VA",41952,453807558,Sims Metal Management,4300 Buell Street,Chesapeake,VA,23324,423930,2012,Metal scrap and waste merchant wholesalers,1,22,126,278678,1,0,0,0,1,0,0,1,0,0,0,0,0,29JAN25:14:47:00,,2024,Wholesale Trade,23324,423930
2575218,"SMM Group Richmond, VA",41955,453807558,Sims Metal Management,3220 Deepwater Terminal Road,Richmond,VA,23234,423930,2012,Metal scrap and waste merchant wholesalers,1,21,35,68943,2,0,0,0,0,0,0,0,0,0,0,0,0,29JAN25:14:31:00,,2024,Wholesale Trade,23234,423930
2505064,FRP Sheet Metal Contracting Corp,41983,112459740,FRP Sheet Metal Contracting Corp,365 Wyandanch Ave.,West Babylon,NY,11704,238220,2012,Air-conditioning system (except window) installation,1,21,25,40919,2,0,0,0,0,0,0,0,0,0,0,0,0,07JAN25:20:06:00,,2024,Construction,11704,238220
2508826,93-Columbia Sussex Corporation,41990,852570407,Crestview Management LLC,"Columbia Sussex Corporation, 740 Centre View Blvd",CRESTVIEW HILLS,KY,41017,551114,2012,Corporate offices,1,2,70,135184,1,0,0,0,1,0,0,1,0,0,0,0,0,15JAN25:16:23:00,,2024,Management of Companies and Enterprises,41017,551114
2517637,Duraloy Technologies Inc.,41993,251729930,Park Corporation,120 Bridge Street,Scottdale,PA,15683,331110,2012,Steel manufacturing,1,2,119,276569,1,0,2,0,5,183,0,6,0,0,0,0,1,14JAN25:15:15:00,,2024,Manufacturing,15683,331110
2560298,6-El Paso Marriott,41999,852570407,Crestview Management LLC,1600 Airway Blvd,El Paso,TX,79925,721110,2012,Hotels (except casino hotels),1,22,81,129263,1,0,1,0,1,3,12,2,0,0,0,0,0,26JAN25:23:35:00,,2024,Accommodation and Food Services,79925,721110
2499148,SUNSET RAIL INC,42008,870356846,,PO BOX 20,NEPHI,UT,84648,332323,2012,"Pipe railings, metal, manufacturing",1,21,45,100087,1,0,1,0,1,2,0,2,0,0,0,0,0,02JAN25:19:50:00,,2024,Manufacturing,84648,332323
